# 256 colors
set -g default-terminal "screen-256color"

# Powerline theme
source /usr/share/powerline/bindings/tmux/powerline.conf

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Setting the delay between prefix and command.
set -sg escape-time 0

# Splitting panes.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-like moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support
set -g mouse on

# Better colors for pane borders
set -g pane-active-border-style bg=colour235,fg=colour38
set -g pane-border-style bg=colour235,fg=colour238

# Make inactive/active windows more obvious
set -g window-style 'fg=colour253,bg=colour236'
set -g window-active-style 'fg=colour253,bg=colour234'
